
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Assignment 1 | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>

	<button>Speak the value of var textToSpeak</button>
	<br>
	<br>
	

	<button id="btn1" >Button 1
		
		
<div>
		<img src="img/turkey.jpg" alt="Turkey" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;" ><br>
		<img src="img/mom.png" alt="mom" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;" ><br>
		<img src="img/dad.png" alt="dad" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
		<img src="img/dog.png" alt="dog" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
		<img src="img/teacher.png" alt="teacher" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
		<img src="img/elephant.png" alt="eleplant" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
		<img src="img/cat.png" alt="cat" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;">
	</div>
	</button>
	
	
	
	<button id="btn2">Button 2
		<div>
			<img src="img/sit.jpg" alt="sat on" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/ate.png" alt="ate" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/danced_with.webp" alt="danced with" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/see.png" alt="saw" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/not_like.jpg" alt="doesn't like" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/kissed.webp" alt="kissed" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;">
		</div>
	
	</button>
	

	<button id="btn3">Button 3
		<div>
			<img src="img/funny.png" alt="a funny" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/scary.png" alt="a scary" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/goofy.png" alt="a goofy" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/slimy.jpg" alt="a slimy" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/barking.jpg" alt="a barking" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/fat.png" alt="a fat" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;">
		</div>
	
	</button>
	

	<button id="btn4">Button 4
		<div>
			<img src="img/goat.png" alt="goat" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/monkey.png" alt="monkey" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/fish.png" alt="fish" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/cow.png" alt="cow" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/frog.png" alt="frog" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/bug.png" alt="bug" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/worm.png" alt="worm" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;">
		</div>
	
	</button>
	

	<button id="btn5">Button 5
		<div>
			<img src="img/moon.png" alt="on the moon" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/chair.png" alt="on the chair" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/spaghetti.png" alt="in the spaghetti" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/soup.png" alt="in the soup" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/grass.png" alt="on the grass" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
			<img src="img/shoes.png" alt="in the shoes" style="width:150px; border:1px solid #ddd; border-radius: 8px; padding: auto;"><br>
		</div>
	
	</button>
	<br>
	<br>

	<button id="btn6">Create a Story</button>

	<button id="btn7">Create Random Story</button>

	<button id="btn8">Reset</button>

	<br>
	<br>
	<br>
	<h1 style="color:blue; ;"><label id="story"></label></h1>

	<script src="js/app.js"></script>
</body>
</html>